spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://gagiedyqchceol:b720867ad3b5c7dfa077e6a7d15372b102eb2d125a0f32aa129679b71d4380d8@ec2-3-216-129-140.compute-1.amazonaws.com:5432/dddqliqpvoff0a


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

