
spring.profiles.active=dev



spring.datasource.url=jdbc:postgresql://localhost:5432/pollrestapi
spring.datasource.username=postgres
spring.datasource.password=StaSte8w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB


#Using Hikari
#Máximo em milissegundos que um cliente aguarda para uma conexão
spring.datasource.hikari.connection-timeout=20000

#Numero máximo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=10

#Maximo de pool de conexão
spring.datasource.hikari.maximum-pool-size=40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000

#Salvando dados automaticamente no banco de dados 
spring.datasource.hikari.auto-commit=true





